server.port=8024

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 전송 기능을 활성화 및 파일 전송 크기(용량) 설정
spring.servlet.multipart.enabled=true
# default 4KB (파일의 최소 크기) - 현재설정 2KB 이하의 파일이 업로드 되어도
# 2KB 파일로 만든다.
spring.servlet.multipart.file-size-threshold=2KB
# default 10MB - 파일 전송 최대 크기
spring.servlet.multipart.max-file-size=200MB
# default 12MB - 파일 전송시 RequestParam 등을 포함한 최대크기
spring.servlet.multipart.max-request-size=220MB
