#img_preview img {width: 200px;}
.preview img {height: 80px;}

.product_form {position: fixed; background-color: #fff; z-index: 999; padding:20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3); padding-top: 80px;
    border-radius: 5px; left: 50%; margin-left: -130px; display: none;
}
.product_form > h1 {
    width: 100%; position: absolute; top: 0; left: 0;
    padding:20px; color: #333; user-select:none; cursor:grab;
    font-size: 24px; text-align: center; font-weight: 700; box-sizing: border-box;
}
.product_form > h1:active {
    cursor: grabbing;
}
.product_form input {
    width: 200px; font-family: "Noto Sans KR", sans-serif;
    outline:none; padding:7px 10px; margin-bottom: 10px;
    border: 1px solid #aaa; border-radius: 3px;
}
.product_form select {
    width: 223px; font-family: "Noto Sans KR", sans-serif;
    outline:none; padding:7px 10px; margin-bottom: 10px;
    border: 1px solid #aaa; border-radius: 3px;
}
.product_form textarea {
    width: 201px; font-family: "Noto Sans KR", sans-serif;
    outline:none; padding:7px 10px; margin-bottom: 10px;
    border: 1px solid #aaa; border-radius: 3px;
    resize:none;
}
#image_form > input {
    border: 0; padding: 0; width: 75px; font-family: "Noto Sans KR", sans-serif;
    color: #fff;
}
#image_form button {
    background-color: #333; color: #fff; 
    font-family: "Noto Sans KR", sans-serif; border: 0; padding:3px 20px;margin-left: 5px;
    border-radius: 3px; font-size: 14px;
}
/* #buttons {text-align: center;} */
#save, #modify {width: 30%; background-color: #333; color: #fff; 
    font-family: "Noto Sans KR", sans-serif; border: 0; margin:0 auto;
    font-size: 14px; padding:10px 0; border-radius: 5px;
}
#close {position: absolute; right: 20px; top: 20px;
    font-size: 40px; padding: 0; background-color:transparent; border: 0;
    line-height: 27px;
}
.button_area {text-align: right; width: 1100px; margin-top: 20px;}
#add_product {padding:10px 20px; color: #fff;
    background-color: #333; border: 0; border-radius: 3px;
}
.prod_form_table td {align-content: center; vertical-align: middle;}
.prod_form_table td:nth-child(3) {padding-left: 20px;}
.prod_form_table input {vertical-align: middle; margin-bottom: 0;}
.prod_form_table select {vertical-align: middle; margin-bottom: 0;}
.prod_form_table textarea {vertical-align: middle; margin-bottom: 0; width: 96%;}
.prod_form_table td {padding-bottom: 10px; padding-right: 10px;}
#pi_di_seq {width: 100%;}